{
  "name": "osaka-town-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Speak English, build a town. A 3D ESL town-building game for elementary classrooms.",
  "scripts": {
    "dev": "vite",
    "bake:sidewalks": "node scripts/bake-sidewalks.mjs",
    "build": "vite build",
    "preview": "vite preview --host",
    "audit:sidewalks": "node .ai/audit-sidewalk-gaps.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
